<!-- HTML emails main menu -->
<html>
<head>
<title>Emails</title>
<link rel="icon" href="libs/icon.png">
<link href='libs/iconsandstuff.css' rel="stylesheet">
  <link href="libs/vuetify.min.css" rel="stylesheet">
  <link href="libs/uploadfilestyle.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <script src="libs/jquery.js"></script>
  <script src="libs/vue.js"></script>
  <script src="libs/vuetify.js"></script>
  <link href="libs/quill.core.css" rel="stylesheet">
  <script src="libs/quill.core.js"></script>
  <script src="libs/quill.min.js"></script>
  <link href="libs/quill.snow.css" rel="stylesheet">
  <script src="libs/vue-quill-editor.js"></script>
<script type="text/javascript">
  Vue.use(window.VueQuillEditor)
</script>
</head>
<body>

<!-- main template emails -->
<div id="emails">
  <v-app>
    <!-- navigation panel -->
    <v-navigation-drawer fixed :clipped="$vuetify.breakpoint.mdAndUp" app v-model="drawer">
      <v-list dense>
        <!-- item listing in panel -->
        <template v-for="item in items" >
          <v-layout row v-if="item.heading" align-center :key="item.heading">
            <v-flex xs6>
              <v-subheader v-if="item.heading">
                {{ item.heading }}
              </v-subheader>
            </v-flex>
          </v-layout>
          <!-- tags panel -->
          <v-list-group v-else-if="item.tags" v-model="item.model" :key="item.text" :prepend-icon="item.model ? item.icon : item['icon-alt']" append-icon="">
            <v-list-tile slot="activator">
              <v-list-tile-content>
                <v-list-tile-title>
                  {{ item.text }}
                </v-list-tile-title>
              </v-list-tile-content>
            </v-list-tile>
            <!-- list all tags in tags panel -->
            <v-list-tile v-for="tag in item.tags" :key="tag.search" @click="changeDir(tag)">
              <v-list-tile-action v-if="tag.icon">
                <v-icon>{{ tag.icon }}</v-icon>
              </v-list-tile-action>
                <v-list-tile-title>
                  {{ tag.text }}
                </v-list-tile-title>
                <v-spacer></v-spacer>
                <tag-menu ref="tagmenu" :tag="tag"></tag-menu>
            </v-list-tile>
            <!-- special calls panel, e.g. create new tag -->
            <v-list-tile v-for="call in item.calls" :key="call.search" @click="changeDir(call)">
              <v-list-tile-action v-if="call.icon">
                <v-icon>{{ call.icon }}</v-icon>
              </v-list-tile-action>
              <v-list-tile-content>
                <v-list-tile-title>
                  {{ call.text }}
                </v-list-tile-title>
              </v-list-tile-content>
            </v-list-tile>
          </v-list-group>
          <!-- nothing special, simply change search -->
          <v-list-tile v-else @click="changeDir(item)" :key="item.search">
            <v-list-tile-action>
              <v-icon>{{ item.icon }}</v-icon>
            </v-list-tile-action>
            <v-list-tile-content>
              <v-list-tile-title>
                {{ item.text }}
              </v-list-tile-title>
            </v-list-tile-content>
          </v-list-tile>
        </template>
      </v-list>
    </v-navigation-drawer>
    <!-- upper toolbar -->
    <v-toolbar color="blue darken-3" dark app :clipped-left="$vuetify.breakpoint.mdAndUp" fixed>
      <v-toolbar-title style="width: 300px" class="ml-0 pl-3">
        <v-toolbar-side-icon @click.stop="drawer = !drawer"></v-toolbar-side-icon>
        <span class="hidden-sm-and-down">KamehaMail</span>
      </v-toolbar-title>
      

      <!-- search in emails -->
      <search ref="searchinput"></search>


      <v-spacer></v-spacer>

      <!-- acccess account menu -->
      <account-menu></account-menu>


    </v-toolbar>


    <!-- inside component -->
    <v-content>

      <v-flex xs12 sm8 offset-sm2 my-5>
          <v-expansion-panel popout>
            <!-- list all items in emailist -->
            <template v-for="item in emaillist">
              <!-- date header -->
              <v-subheader :key="item.header" v-if="item.header">
                {{ item.header }}
              </v-subheader>
              <v-expansion-panel-content v-else :key="item.id" lazy hide-actions>
                  <div slot="header" @click="markRead(item.id);reply = false;">      
        
                    <!-- each mail's menu -->
                  <mail-menu ref="mailmenu" :mailsubject="item.subject" :mailids="item.ids" :avtags="items[4].tags" :mailtags="item.tags"></mail-menu>
                  </div>

                  <v-divider></v-divider>

                  <!-- group of mail -->
                  <mail-group :emails="item.emails" :subject="item.subject"></mail-group>
                </v-expansion-panel-content>

            </template>  
        </v-expansion-panel> 
      </v-flex>
      <v-spacer></v-spacer>
      <v-layout justify-center><v-btn align="center" @click="getSomeMore()">Load more</v-btn></v-layout>
    </v-content>
    
    <!-- send new email -->
    <new-email ref="newmail"></new-email>

    <!-- set mailer dialog -->
    <v-dialog v-model="mailerdialog" width="800px">
        <v-card>
          <v-card-title
            class="grey lighten-4 py-4 title">
            Set Mailer
          </v-card-title>
          <v-container grid-list-sm class="pa-4">
              <v-text-field
              v-model="mailer"
              placeholder="Mailer"
              ></v-text-field>    
          </v-container>
          <v-card-actions>
            <v-spacer></v-spacer>
            <v-btn flat color="primary" @click="mailerdialog = false">Cancel</v-btn>
            <v-btn flat @click="mailerdialog = false; setmailer();">Confirm</v-btn>
          </v-card-actions>
        </v-card>
      </v-dialog>

      <!-- change password dialog -->
    <v-dialog v-model="passdialog" width="800px">
        <v-card>
          <v-card-title
            class="grey lighten-4 py-4 title">
            Change Password
          </v-card-title>
          <v-container grid-list-sm class="pa-4">
              <v-text-field v-model="npass" label="Enter new password" hint="At least 8 characters" min="8" :append-icon="npassvis ? 'visibility' : 'visibility_off'" 
              :append-icon-cb="() => (npassvis = !npassvis)"
              :type="npassvis ? 'password' : 'text'"
            ></v-text-field>
              <v-text-field
              v-model="cpass" label="Confirm your password" :append-icon="cpassvis ? 'visibility' : 'visibility_off'" :append-icon-cb="() => (cpassvis = !cpassvis)"
              :rules="confirmrule"
              :error="!matchingpass"
              :type="cpassvis ? 'password' : 'text'"
            ></v-text-field>
          </v-container>
          <v-card-actions>
            <v-spacer></v-spacer>
            <v-btn flat color="primary" @click="passdialog = false">Cancel</v-btn>
            <v-btn flat :disabled="!matchingpass || cpass == '' || npass == ''" @click="passdialog = false; changepassword();">Confirm</v-btn>
          </v-card-actions>
        </v-card>
      </v-dialog>


      <!-- warnings/alerts bar -->
    <v-snackbar :timeout="3000" :color="alert.color" v-model="alert.bar">
    {{ alert.text }}
    <v-btn dark flat @click.native="alert.bar = false">Close</v-btn>
  </v-snackbar>
  </v-app>
</div>

<script src="emails.js"></script>

</body>
</html>